<!-- template: /layouts/adminlte/_main-sidebar.gsp -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">


        <g:pageProperty name="page.sidebar-user-content"/>

        <!-- Sidebar user panel -->

        <div class="user-panel">
            <g:pageProperty name="page.sidebar-user-panel"/>
        </div>


        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree">

            <g:pageProperty name="page.sidebar-user-menu"/>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>

